src/PracticalToolkit.WPF/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:control="clr-namespace:PracticalToolkit.WPF.Controls"
                    xmlns:utils="clr-namespace:PracticalToolkit.WPF.Utils">

    <Style TargetType="{x:Type Label}">
        <Style.Triggers>
            <!-- 鼠标移入 -->
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#eaeaea" />
                <Setter Property="Foreground" Value="Black" />
            </Trigger>
            <!-- 鼠标点击（Label本身没有IsPressed属性，可以考虑使用EventTrigger结合动画或命令实现） -->
            <!-- 禁用 -->
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="#f0f1f1" />
                <Setter Property="Foreground" Value="Gray" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--// 带增减按钮的数字框 //-->
    <Style TargetType="{x:Type control:NumericUpDown}">
        <Setter Property="Cursor" Value="IBeam" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Foreground" Value="#555" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type control:NumericUpDown}">
                    <Border Name="Border"
                            Background="White"
                            BorderBrush="#AAA"
                            BorderThickness="1"
                            CornerRadius="3">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="30" />
                            </Grid.ColumnDefinitions>
                            <ScrollViewer x:Name="PART_ContentHost"
                                          Margin="3,0,0,0"
                                          VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                          Focusable="false"
                                          HorizontalScrollBarVisibility="Hidden"
                                          VerticalScrollBarVisibility="Hidden" />
                            <TextBlock Grid.Column="0"
                                       x:Name="Hint"
                                       Margin="6,0,0,0"
                                       VerticalAlignment="{Binding ElementName=PART_ContentHost, Path=VerticalAlignment}"
                                       Foreground="#c9ccd7"
                                       Text="{TemplateBinding Tag}"
                                       Visibility="Collapsed" />
                            <Border Grid.Column="1"
                                    Background="Transparent"
                                    BorderBrush="#eee"
                                    BorderThickness="1,0,0,0">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <control:XamlIcon x:Name="IncreaseBtn"
                                                      Icon="AngleUp"
                                                      IconSize="{TemplateBinding IconSize}"
                                                      Cursor="Hand" />
                                    <Rectangle Grid.Row="1"
                                               Height="1"
                                               Fill="#eee" />
                                    <control:XamlIcon x:Name="DecreaseBtn"
                                                      Grid.Row="2"
                                                      Icon="AngleDown"
                                                      IconSize="{TemplateBinding IconSize}"
                                                      Cursor="Hand"/>
                                </Grid>
                            </Border>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter TargetName="Hint" Property="Visibility" Value="{x:Static Visibility.Visible}" />
                        </Trigger>
                        <Trigger Property="Text" Value="">
                            <Setter TargetName="Hint" Property="Visibility" Value="{x:Static Visibility.Visible}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--// 圆角 TextBox //-->
    <Style x:Key="TextBoxRoundedStyle" TargetType="{x:Type TextBox}">
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border CornerRadius="5"
                            Padding="2,5"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Width="{TemplateBinding Width}"
                            Height="{TemplateBinding Height}">
                        <ScrollViewer Name="PART_ContentHost" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--// 水印密码框 //-->
    <Style x:Key="PasswordBoxMarkTextStyle" TargetType="{x:Type PasswordBox}">
        <Setter Property="Height" Value="30" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="PasswordBox">
                    <Border x:Name="border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="5"
                            SnapsToDevicePixels="True">
                        <Grid>
                            <TextBlock Name="markText"
                                       Margin="3,0"
                                       VerticalAlignment="Center"
                                       Foreground="Gray"
                                       Text="{TemplateBinding Tag}"
                                       Visibility="Collapsed" />
                            <ScrollViewer x:Name="PART_ContentHost"
                                          MinHeight="20"
                                          VerticalAlignment="Center"
                                          Focusable="false"
                                          HorizontalScrollBarVisibility="Hidden"
                                          VerticalScrollBarVisibility="Hidden" />
                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="border" Property="Opacity" Value="0.56" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="border" Property="BorderBrush" Value="#FF7EB4EA" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="true">
                            <Setter TargetName="border" Property="BorderBrush" Value="#FF569DE5" />
                        </Trigger>
                        <Trigger Property="utils:PasswordHelper.Password" Value="">
                            <Setter TargetName="markText" Property="Visibility" Value="Visible" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>